version: '3'

services:
  guacd:
    container_name: cvmm-guacamole-guacd
    restart: always
    image: guacamole/guacd
    networks:
      guacamole:
        ipv4_address: 172.16.100.2

  guacamole:
    container_name: cvmm-guacamole-guacamole
    restart: always
    image: guacamole/guacamole
    ports:
      - "8080:8080"
    environment:
      - GUACD_HOSTNAME=guacd
      - POSTGRESQL_HOSTNAME=database
      - POSTGRESQL_DATABASE=${GUACAMOLE_DATABASE}
      - POSTGRESQL_USER=${GUACAMOLE_USER}
      - POSTGRESQL_PASSWORD=${GUACAMOLE_PASSWORD}
    links:
      - guacd
      - database
    networks:
      guacamole:
        ipv4_address: 172.16.100.3

  database:
    container_name: cvmm-guacamole-db
    restart: always
    image: postgres
    environment:
      - POSTGRES_USER=${GUACAMOLE_USER}
      - POSTGRES_DB=${GUACAMOLE_DATABASE}
      - POSTGRES_PASSWORD=${GUACAMOLE_PASSWORD}
    volumes:
      - ./db:/var/lib/postgresql/data:rw
      - ./initdb:/docker-entrypoint-initdb.d/:ro
    networks:
      guacamole:
        ipv4_address: 172.16.100.4

networks:
  guacamole:
    driver: bridge
    name: guacamole-network
    ipam:
      driver: default
      config:
        - subnet: "172.16.100.0/24"
          gateway: "172.16.100.1"