# create .env.development.local with development variables 
# and .env.production.local with production variables
# based on this template:
VITE_API_BASE_URL=https://api.example.com # must not end with "/"